asgiref                      3.8.1
astunparse                   1.6.3
beautifulsoup4               4.14.3
blinker                      1.9.0
boto3                        1.38.1
botocore                     1.38.1
certifi                      2026.1.4
cffi                         1.17.1
charset-normalizer           3.4.4
click                        8.3.1
colorama                     0.4.6
cryptography                 44.0.1
deepface                     0.0.98
Django                       5.1.6
django-cors-headers          4.7.0
djangorestframework          3.15.2
dnspython                    2.7.0
filelock                     3.21.0
fire                         0.7.1
Flask                        3.1.2
flask-cors                   6.0.2
flatbuffers                  25.12.19
gast                         0.4.0
gdown                        5.2.1
google-auth                  2.48.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.78.0
gunicorn                     21.2.0
h5py                         3.15.1
idna                         3.11
itsdangerous                 2.2.0
jax                          0.4.30
jaxlib                       0.4.30
Jinja2                       3.1.6
jmespath                     1.0.1
joblib                       1.5.3
keras                        2.12.0
libclang                     18.1.1
lightdsa                     0.0.3
lightecc                     0.0.4
lightphe                     0.0.20
lz4                          4.4.5
Markdown                     3.10.2
markdown-it-py               4.0.0
MarkupSafe                   3.0.3
mdurl                        0.1.2
ml_dtypes                    0.5.4
mpmath                       1.3.0
mtcnn                        1.0.0
namex                        0.1.0
numpy                        1.23.5
oauthlib                     3.3.1
opencv-python                4.6.0.66
opt_einsum                   3.4.0
optree                       0.18.0
packaging                    26.0
pandas                       2.3.3
pillow                       12.1.1
pip                          26.0.1
protobuf                     4.25.8
pyasn1                       0.6.2
pyasn1_modules               0.4.2
pycparser                    2.22
Pygments                     2.19.2
PyJWT                        2.10.1
pymongo                      4.11.1
PySocks                      1.7.1
python-dateutil              2.9.0.post0
python-dotenv                1.2.1
python-http-client           3.3.7
pytz                         2025.2
requests                     2.32.5
requests-oauthlib            2.0.0
retina-face                  0.0.17
rich                         14.3.2
rsa                          4.9.1
s3transfer                   0.12.0
scipy                        1.15.3
sendgrid                     6.11.0
setuptools                   58.1.0
six                          1.17.0
sortedcontainers             2.4.0
soupsieve                    2.8.3
sqlparse                     0.5.3
starkbank-ecdsa              2.2.0
sympy                        1.14.0
tensorboard                  2.12.3
tensorboard-data-server      0.7.2
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.3.0
tqdm                         4.67.3
typing_extensions            4.15.0
tzdata                       2025.3
urllib3                      2.4.0
Werkzeug                     3.1.5
wheel                        0.46.3
wrapt                        1.14.2


# Activate your venv
C:\Users\bhupi\OneDrive\Documents\GitHub\GGSSC-Backend\Python310venv\Scripts\activate


pip install deepface

python
>>> import deepface
>>> deepface.__version__


pip install numpy==1.23.5
pip install opencv-python==4.6.0.66   # last OpenCV compatible with NumPy 1.x
pip install tensorflow==2.12.0
pip install keras==2.12.0
